package com.myjavapractice.databinding;
import com.myjavapractice.R;
import com.myjavapractice.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityApicallBindingImpl extends ActivityApicallBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.etPhoneNo, 1);
        sViewsWithIds.put(R.id.etPassword, 2);
        sViewsWithIds.put(R.id.btnLogin, 3);
        sViewsWithIds.put(R.id.pBar, 4);
        sViewsWithIds.put(R.id.etName, 5);
        sViewsWithIds.put(R.id.etPhoneNoReg, 6);
        sViewsWithIds.put(R.id.etPasswordRe, 7);
        sViewsWithIds.put(R.id.etConPassword, 8);
        sViewsWithIds.put(R.id.btnRegister, 9);
        sViewsWithIds.put(R.id.tvName, 10);
        sViewsWithIds.put(R.id.etNameEdit, 11);
        sViewsWithIds.put(R.id.etPhoneNoEdit, 12);
        sViewsWithIds.put(R.id.btnUpdate, 13);
        sViewsWithIds.put(R.id.rvPopulation, 14);
        sViewsWithIds.put(R.id.tvNation, 15);
    }
    // views
    @NonNull
    private final android.widget.ScrollView mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityApicallBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 16, sIncludes, sViewsWithIds));
    }
    private ActivityApicallBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (com.google.android.material.button.MaterialButton) bindings[3]
            , (com.google.android.material.button.MaterialButton) bindings[9]
            , (com.google.android.material.button.MaterialButton) bindings[13]
            , (android.widget.EditText) bindings[8]
            , (android.widget.EditText) bindings[5]
            , (android.widget.EditText) bindings[11]
            , (android.widget.EditText) bindings[2]
            , (android.widget.EditText) bindings[7]
            , (android.widget.EditText) bindings[1]
            , (android.widget.EditText) bindings[12]
            , (android.widget.EditText) bindings[6]
            , (android.widget.ProgressBar) bindings[4]
            , (androidx.recyclerview.widget.RecyclerView) bindings[14]
            , (android.widget.TextView) bindings[10]
            , (android.widget.TextView) bindings[15]
            );
        this.mboundView0 = (android.widget.ScrollView) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}